#release configuration
#Fri Dec 23 14:59:16 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/DANS-KNAW/dd-parent
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
